{
    "manifest_version": 2,
  
    "name": "RerouteToRead",
    "description": "Reroutes Chrome to the Kindle web reader if you try to open Facebook",
    "version": "0.1",
  
    "browser_action": {
      "default_icon": "images/icon.png",
      "!default_popup": "popup.html",
      "default_title": "Remove to disable"
    },

    "permissions": [
      "activeTab",
      "webNavigation"
    ], 

    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    }
  }